.login-page {
    .am-list-item {
        background-color: @bg-sec;
        height          : 36px;
        min-height      : 36px;
        padding-left    : 0;

        .am-list-line {
            &::after {
                background-color: transparent !important;
            }
        }
    }
}