.article-underbar {
    box-sizing      : border-box;
    color           : @fc-desc;
    font-size       : 14px;
    width           : 100vw;
    height          : 40px;
    position        : fixed;
    bottom          : 0;
    left            : 0;
    padding         : 16px;
    box-shadow      : 0px 0px 5px 2px @bg-sec;
    background-color: @bg-pri;


    .fake-input {
        box-sizing      : border-box;
        font-size       : 12px;
        width           : 66%;
        height          : 28px;
        line-height     : 28px;
        border-radius   : 14px;
        padding         : 0 16px;
        background-color: @bg-sec;
        border          : none;
    }
}