.user-img {
    &.sm {}

    &.md {
        height       : 48px;
        width        : 48px;
        border-radius: 24px;
    }

    &.lg {
        height       : 64px;
        width        : 64px;
        border-radius: 32px;
    }

    height       : 36px;
    width        : 36px;
    border-radius: 18px;
    object-fit   : cover;
}