.mine-card {
    .header {
        font-size    : 14px;
        color        : @fc-text;
        margin-bottom: 3px;
    }

    .secd {
        font-size  : 12px;
        font-weight: 400;
        color      : @fc-text;
    }

    .title {
        margin     : 16px 0;
        font-size  : 16px;
        color      : @fc-header;
        font-weight: 600;
    }
}