.article-row-item {
    padding      : 16px 0;
    border-bottom: 1px solid rgba(57, 60, 67, 0.08);

    .header {
        font-size: 14px;
        color    : #393C43;
    }

    .secd {
        font-size  : 12px;
        font-weight: 400;
        color      : rgba(57, 60, 67, 0.56);
    }

    .content {
        margin-top        : 16px;
        font-size         : 14px;
        color             : #393C43;
        word-break        : break-all;
        overflow          : hidden;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
}