.article-row-item,
.article-detail {
    .header {
        font-size: 14px;
        color    : #393C43;
    }

    .secd {
        font-size  : 12px;
        font-weight: 400;
        color      : rgba(57, 60, 67, 0.56);
    }

    .title {
        margin     : 16px 0;
        font-size  : 16px;
        color      : #393C43;
        font-weight: 600;
    }

    .content {

        font-size: 14px;
        color    : rgba(57, 60, 67, 0.56);
        ;
        word-break        : break-all;
        overflow          : hidden;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
}