.rvt-app {
    height: 100vh;
    width : 100vw;

    .am-tab-bar-item {
        height: fit-content
    }

    .am-tab-bar {
        position: fixed;
        bottom  : 0;
        width   : 100%;
        height  : fit-content;
    }
}

.rvt-tabview {
    height: calc(~'100vh - 50px');


}